// cart
.cart
	margin: 100px 0
	+animateOpenPage

	&-block-top
		display: flex
		align-items: flex-start
		border-bottom: 1px solid $gray

	&__number
		padding-left: 10px
		padding-top: 5px
		font-size: 24px
		color: $gray

		&.X1-5
			font-size: 36px

		&.X2
			font-size: 48px

	&-block
		display: flex
		align-items: center
		justify-content: space-between
		padding: 50px 0
		border-bottom: 1px solid $gray

		&-left
			width: 50%
			display: flex
			align-items: center

		&-right
			width: 40%
			display: flex
			justify-content: space-between
			align-items: center

		&-thumb
			position: relative

			&.X1-5,&.X2
				width: 100%
				display: none

		&__img
			width: 150px
			height: 150px
			border-radius: 50%
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

		&__sale
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			position: absolute
			top: 0
			left: 0
			color: $white
			width: 50px
			height: 50px
			background-color: $mainColor
			font-size: 14px

		&-text
			margin-left: 50px

			&.X1-5,&.X2
				margin-left: 0

		&-type-wrapper
			flex-wrap: wrap
			display: flex
			align-items: center

		&__type
			&_gray
				white-space: nowrap
				margin: 0 2.5px
				margin-bottom: 5px
				display: inline-block
				border-radius: 100px
				background-color: $lightGray
				color: $black
				font-size: 16px
				padding: 5px 15px
				text-align: center

				&.X1-5
					font-size: 24px

				&.X2
					font-size: 32px

			&_color
				white-space: nowrap
				margin-right: 2.5px
				margin-bottom: 5px
				display: inline-block
				border-radius: 100px
				background-color: $mainColor
				color: $white
				font-size: 16px
				padding: 5px 15px
				text-align: center

				&.X1-5
					font-size: 24px

				&.X2
					font-size: 32px

		&__title
			font-size: 32px
			margin: 15px 0

			&.X1-5
				font-size: 48px

			&.X2
				font-size: 64px

		&__time
			font-size: 18px

			&.X1-5
				font-size: 27px

			&.X2
				font-size: 36px

		&__subprice
			font-size: 18px
			color: $gray
			text-decoration: line-through

			&.X1-5
				font-size: 27px

			&.X2
				font-size: 36px

		&__price
			font-size: 32px
			margin-top: 5px

			&.X1-5
				font-size: 48px

			&.X2
				font-size: 64px

		&-delete
			cursor: pointer
			& > svg
				stroke: $gray
				+transition
				&:hover
					stroke: #FB3F42

	&-block-bottom
		padding: 100px 0
		border-bottom: 1px solid $gray
		display: flex
		justify-content: space-between
		align-items: center

	&__total
		display: flex
		align-items: center
		font-size: 36px

		& > span
			padding-right: 15px
			font-size: 24px
			+light

			&:last-child
				+bold
				font-size: 36px
				padding-right: 0

		&.X1-5 > span
			font-size: 36px

		&.X2 > span
			font-size: 48px

		&.X1-5
			font-size: 54px

		&.X2
			font-size: 72px

	&__btn
		&.X1-5
			font-size: 22px

		&.X2
			font-size: 30px

	// null
	&-null
		margin: 150px 0
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

		&-bg
			position: absolute
			top: 50%
			transform: translateY(-20%)
			width: 700px
			height: 700px

			&.X1-5,&.X2
				display: none

		&__title
			font-size: 48px
			margin-bottom: 50px

			&.X1-5
				font-size: 72px

			&.X2
				font-size: 96px

		&__btn
			&.X1-5
				font-size: 22px

			&.X2
				font-size: 30px
