// error
.error
	margin-top: 100px
	margin-bottom: 150px
	+animateOpenPage

	&__title
		font-size: 72px
		max-width: 1100px
		margin-bottom: 25px

		&.X1-5
			max-width: 100%
			font-size: 108px

		&.X2
			font-size: 144px
			max-width: 100%

	&__subtitle
		max-width: 600px
		font-size: 24px

		& > a
			color: $mainColor
			text-decoration: underline

		&.X1-5
			max-width: 100%
			font-size: 36px

		&.X2
			max-width: 100%
			font-size: 48px

	&__btn
		margin-top: 50px

		&.X1-5
			font-size: 22px

		&.X2
			font-size: 30px
