// reglog
.reglog
	margin: 100px 0
	+animateOpenPage

	&-circle
		position: absolute
		left: 300px
		width: 400px
		height: 400px

	&-wrapper
		display: flex
		align-items: center
		justify-content: center

	&-form
		display: flex
		flex-direction: column
		align-items: center
		width: 400px

		&__error
			margin-bottom: 25px
			font-size: 21px
			color: $lightRed
			text-align: center

			&.X1-5
				font-size: 31px

			&.X2
				font-size: 42px

	&__title
		text-align: center
		font-size: 36px
		margin-bottom: 25px

		&.X1-5
			font-size: 48px

		&.X2
			font-size: 72px

	&__link
		font-size: 24px
		color: $mainColor
		margin-bottom: 50px
		text-decoration: underline

		&.X1-5
			font-size: 36px

		&.X2
			font-size: 48px

		&_gray
			text-decoration: underline
			font-size: 18px
			color: $gray
			margin-top: 50px

			&.X1-5
				font-size: 27px

			&.X2
				font-size: 36px

	&-input, &__btn
		width: 100%
		margin-bottom: 15px

		&.X1-5
			font-size: 22px

		&.X2
			font-size: 30px
