// shop
.shop
	margin-top: 100px

	&-input
		width: 400px

	&-block-top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

	&-filters
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 50px
		padding-top: 50px
		border-top: 1px solid $gray

		&-clear__btn
			margin-right: 35px

		&-block-wrapper
			width: 25%
			border-right: 1px solid $gray
			&:first-child
				border-left: 1px solid $gray

		&-block
			padding: 0 25px
			height: 200px
			overflow-y: auto

			&::-webkit-scrollbar
				width: 4px
				height: 7px
				background-color: #F0F0F0

			&::-webkit-scrollbar-thumb
				background-color: #E2E2E2
				border-radius: 3px

			&::-webkit-scrollbar-thumb:hover
				background-color: #E2E2E2

			&::-ms-scrollbar
				width: 4px
				height: 8px
				background-color: #F0F0F0

			&::-ms-scrollbar-thumb
				background-color: #E2E2E2
				border-radius: 3px

			&::-ms-scrollbar-thumb:hover
				background-color: #E2E2E2

		&__title
			font-size: 24px
			margin-bottom: 25px

		&-checkbox
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		&-input
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 25px

			&-clear
				z-index: 2
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 12px
				background-color: $white
				cursor: pointer
				+transition

				&__hidden
					opacity: 0
					z-index: -1

		&__input
			width: 49%

		&-range
			margin-top: 25px

			&-span
				margin-top: 25px
				display: flex
				justify-content: space-between

			&__span
				font-size: 14px
				color: $gray

	&-catalog
		margin-bottom: 50px

	&-block
		display: flex
		align-items: center
		justify-content: space-between
		padding: 50px 0
		border-bottom: 1px solid $gray
		+transition

		&:first-child
			border-top: 1px solid $gray

		&-left
			width: 50%
			display: flex
			align-items: center

		&-right
			width: 45%
			display: flex
			justify-content: space-between
			align-items: center

			&.X1-5, &.X2
				width: 80%

		&-thumb
			position: relative

			&.X1-5, &.X2
				display: none

		&__img
			width: 150px
			height: 150px
			border-radius: 50%
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

		&__sale
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			position: absolute
			top: 0
			left: 0
			color: $white
			width: 50px
			height: 50px
			background-color: $mainColor
			font-size: 14px

		&-text
			margin-left: 50px

			&.X1-5, &.X2
				margin-left: 0
				margin-right: 50px

		&-type-wrapper
			display: flex
			flex-wrap: wrap
			align-items: center

		&__type
			&_gray
				white-space: nowrap
				margin: 0 2.5px
				margin-bottom: 5px
				display: inline-block
				border-radius: 100px
				background-color: $lightGray
				color: $black
				font-size: 16px
				padding: 5px 15px
				text-align: center

				&.X1-5
					font-size: 24px

				&.X2
					font-size: 32px

			&_color
				white-space: nowrap
				margin-right: 2.5px
				margin-bottom: 5px
				display: inline-block
				border-radius: 100px
				background-color: $mainColor
				color: $white
				font-size: 16px
				padding: 5px 15px
				text-align: center

				&.X1-5
					font-size: 24px

				&.X2
					font-size: 32px

		&__title
			font-size: 32px
			margin: 10px 0

			&.X1-5
				font-size: 42px

			&.X2
				font-size: 48px

		&__time
			font-size: 18px

			&.X1-5
				font-size: 27px

			&.X2
				font-size: 36px

		&__subprice
			font-size: 24px
			color: $gray
			text-decoration: line-through

			&.X1-5
				font-size: 36px

			&.X2
				font-size: 48px

		&__price
			font-size: 32px
			margin-top: 5px

			&.X1-5
				font-size: 38px

			&.X2
				font-size: 48px

		&__btn
			&.X1-5
				font-size: 22px

			&.X2
				font-size: 30px

	&-btn-wrapper
		margin-top: 50px
		margin-bottom: 100px
		display: flex
		justify-content: center

	&__btn
		&.X1-5
			font-size: 22px

		&.X2
			font-size: 30px

	&-bottom
		display: flex
		justify-content: center
		margin-bottom: 50px
